<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style-themes.css">
  <title>Мой сайт - Я перспективный молодой человек!</title>
</head>
<body class="page">
  <header class="page-header">
    <div class="container">
      <h1 class="page-title">Это мой Сайт!</h1>
      <p><i>По всем вопросам пишите:</i><br><a href="mailto:berezinedvard@gmail.com">berezinedvard@gmail.com</a></p>
      <button class="theme-button" type="button">Изменить тему</button>
    </div>
  </header>
  <main>
    <section class="about container">
      <h2 class="section-title">Привет, я перспективный молодой человек</h2>
      <img class="about-image" src="img/avatar.svg" width="147" height="147" alt="Перспективный молодой человек">
      <div class="about-content">
        <p>Это мой сайт и блог, в котором я рассказываю свой тяжкий путь верстальщика</p>
        <p>С другой стороны постоянная работа над интелектуальным ростом и навыками, помогает мне все больше и больше понять этот беспредельный цифровой мир программистов! </p>
      </div>
    </section>
    <section class="status container">
      <h2 class="section-title">Мой статус</h2>
      <p>#яжверстальщик!</p>
    </section>
    <section class="contacts container">
      <h2 class="section-title">Контакты для связи</h2>
        <p class="contacts-name">Перспективный молодой человек</p>
        <p><i>email:</i> <a href="mailto:berezinedvard@gmail.com">berezinedvard@gmail.com</a></p>
        <p><i>телефон:</i> <a href="tel:+00000000000">+00000000000</a></p>
    </section>
  </main>
  <footer class="page-footer">
    <div class="container">
      <p>©ПерспективныйМолодойЧеловек</p>
      <p>2022</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
